{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "t": {
      "cache": false,
      "dependsOn": ["^g"]
    },
    "g": {
        "cache": false,
        "dependsOn": ["^db:gen"]
    },
    "db:gen": {
      "cache": false
    },
    "db:mig": {
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "format:write": {
      "dependsOn": ["^format:write"]
    },
    "cf:deploy": {
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"]
    }
  }
}
